# SchoolSchedule

./: .gitignore  LICENSE  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/noodle/schoolschedule/: exec-env-conventions.gradle.kts  portman-conventions.gradle.kts  server-app-conventions.gradle.kts  server-openapi-conventions.gradle.kts
build-logic/src/main/kotlin/com/noodle/schoolschedule/utils/: common-conventions.gradle.kts  gradle-docker-compose-conventions.gradle.kts  kotlin-conventions.gradle.kts  openapi-generator-conventions.gradle.kts  spring-dependency-management-conventions.gradle.kts  springboot-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: gradle-docker-compose.conventions.gradle.kts  server-app.conventions.gradle.kts  server-openapi.conventions.gradle.kts
environments/: build.gradle.kts  docker-compose.yml
exec-env/: build.gradle.kts  docker-compose.yml
gradle/: libs.versions.toml
openapi/: api.yaml
portman/: build.gradle.kts  portman-cli.yml  portman-config.yml  run-portman-test.sh
server-app/: Dockerfile  build.gradle.kts
server-app/src/main/kotlin/com/noodle/school_schedule/back/: App.kt
server-app/src/main/kotlin/com/noodle/school_schedule/back/controllers/: LessonController.kt
server-app/src/main/kotlin/com/noodle/school_schedule/back/repositories/: LessonRepository.kt
server-app/src/main/kotlin/com/noodle/school_schedule/back/services/: LessonService.kt
server-app/src/main/kotlin/com/noodle/school_schedule/back/uri/: UriFactory.kt
server-app/src/main/kotlin/com/noodle/schoolschedule/back/: App.kt
server-app/src/main/kotlin/com/noodle/schoolschedule/back/controllers/: LessonController.kt
server-app/src/main/kotlin/com/noodle/schoolschedule/back/repositories/: LessonRepository.kt
server-app/src/main/kotlin/com/noodle/schoolschedule/back/services/: LessonService.kt
server-app/src/main/kotlin/com/noodle/schoolschedule/back/uri/: UriFactory.kt
server-app/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml
server-app/src/main/resources/demo/: data.sql
server-app/src/main/resources/test/db/migration/: V1__init_db.sql
server-app/src/test/resources/: application.properties  application.yaml
server-openapi/: build.gradle.kts
src/main/kotlin/com/noodle/school_schedule/: App.kt
src/main/kotlin/com/noodle/school_schedule/controllers/: LessonController.kt
src/main/kotlin/com/noodle/school_schedule/domain/entities/: LessonEntity.kt
src/main/kotlin/com/noodle/school_schedule/domain/mappings/: LessonMappings.kt
src/main/kotlin/com/noodle/school_schedule/repositories/: LessonRepository.kt
src/main/kotlin/com/noodle/school_schedule/services/: LessonService.kt
src/main/kotlin/com/noodle/school_schedule/services/impl/: LessonServiceImpl.kt
src/main/kotlin/com/noodle/school_schedule/uri/: UriFactory.kt
src/main/resources/: application-demo.properties  application.properties
src/main/resources/demo/db/migration/: V1__init_db.sql
(+16 files in other folders)
