org.gradle.console=verbose
org.gradle.caching=true

TEST_DB_DRIVER=org.postgresql.Driver
TEST_DB_PROTOCOL=postgresql
TEST_DB_NAME=postgres-test
TEST_DB_IP=db
TEST_DB_PORT=5432
TEST_DB_USER=user
TEST_DB_PASS=password