spring.datasource.driver-class-name=${TEST_DB_DRIVER}
spring.datasource.url=jdbc:${TEST_DB_PROTOCOL}://${TEST_DB_IP}:${TEST_DB_PORT}/${TEST_DB_NAME}
spring.datasource.username=${TEST_DB_USER}
spring.datasource.password=${TEST_DB_PASS}

spring.flyway.locations=classpath:/test/db/migration